{
  "name": "grasp-rat-bot",
  "private": true,
  "type": "commonjs",
  "scripts": {
    "build:runtime-helper-entry": "node scripts/build-runtime-helper-entry.js",
    "test:runtime-helper-entry": "node scripts/build-runtime-helper-entry.js --self-test",
    "test:watchdog-runtime": "node scripts/watchdog-heartbeat-runtime-self-test.js",
    "build:remote-bundled": "node scripts/build-remote-bot-bundled.js",
    "test:remote-bundled": "node scripts/build-remote-bot-bundled.js --self-test",
    "test:browserless-migration": "node scripts/browserless-test-migration-audit.js"
  },
  "devDependencies": {
    "esbuild": "0.25.11"
  },
  "dependencies": {
    "better-sqlite3": "11.10.0",
    "ws": "^8.21.0"
  }
}
